# SalesTaxesMVC
This proyect is a monolithic web application with ASP net core 3 to solve the problem of Sales Taxes, which has an MVC architecture to separate the layers of the application.It has Services layer  to separate the logic of controllers business, also it use the session object of httpContext to solve the persistence problem, where the store the list of products and the quantity to request of each product. I made a static class to extend the httpContext and add two methods to be able to storing and obtaining a list of objects in session, this applying the SOLID term of "Open Close". I made use of interfaces to make the service layer undockable so that the controlles layer did not depend on classes but on abstractions, I used the native Dot Net Core Dependency Injector to inject the services in the controllers, also to facilitate the implementation of unit tests within in code, although for the time I could not command them. Inside the Model layer create 3 Entities (Product, OrderDetail, Order) that define the main actors and their relationship, leaving a more scalable base.